<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_button"
        android:title="Search"
        android:icon="@android:drawable/ic_search_category_default"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:title="cart"
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_"
        app:showAsAction="ifRoom" />
    <group android:id="@+id/grp1">
        <item
            android:title="Logout"
            android:id="@+id/logout" />
    </group>
    <group android:id="@+id/grp2">
        <item
            android:title="My Account"
            android:id="@+id/my_acc" />
    </group>
    <group android:id="@+id/grp3">
        <item
            android:title="My Products"
            android:id="@+id/my_product"/>
    </group>
    <group android:id="@+id/grp4">
    <item android:title="Types" android:id="@+id/types">
        <menu>
            <item
                android:id="@+id/books"
                android:title="Books" />
            <item
                android:title="Lab Coat"
                android:id="@+id/lab_coat" />
            <item
                android:title="Instrument"
                android:id="@+id/instrument" />
            <item
                android:title="Sports"
                android:id="@+id/sports" />
            <item
                android:title="Other Category"
                android:id="@+id/other_category" />
        </menu>
    </item>
    </group>
</menu>