<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp"
    android:background="@drawable/gradient_bg"
    tools:context=".AddDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ad_title"
            android:padding="8dp"
            android:textSize="20sp"
            android:maxLines="2"
            android:id="@+id/detail_title"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/describe_what_are_you_selling"
            android:textSize="20sp"
            android:maxLines="10"
            android:id="@+id/detail_description"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:indeterminateTint="@android:color/white"
            android:visibility="invisible"
            android:id="@+id/details_progressBar"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:elevation="10dp"
        android:id="@+id/detail_next_button"/>




</LinearLayout>