<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ProductPreview">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <ImageView
                    android:id="@+id/preview_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="227dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cool_backgrounds" />

                <ImageButton
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:id="@+id/preview_fav_button"
                    android:background="@drawable/ic_baseline_star_23"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.954"
                    app:layout_constraintStart_toStartOf="@+id/preview_imageView"
                    app:layout_constraintTop_toTopOf="@+id/preview_imageView"
                    app:layout_constraintVertical_bias="0.078" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@android:drawable/ic_media_previous"
                    android:id="@+id/preview_previous_imageButton"/>

                <ImageButton
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_media_next"
                    android:id="@+id/preview_next_imageButton"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/preview_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/preview_price_textView"
        android:layout_width="match_parent"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/preview_details_textView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/preview_account_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="TextView"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/preview_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/chat"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/preview_call_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:padding="8dp"
            android:textSize="18sp"/>

    </LinearLayout>


</LinearLayout>