<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="360dp"
    android:padding="6dp"
    android:background="@android:color/white"
    android:layout_height="480dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/custom_cancel"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:background="@android:color/transparent"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="12dp"
        android:id="@+id/custom_imageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:id="@+id/custom_name_textView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:id="@+id/custom_email_textView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="20sp"
        android:layout_marginTop="12dp"
        android:id="@+id/custom_phoneNumber_textView"/>

</LinearLayout>