<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:id="@+id/row_cardView"
        android:padding="6dp"
        app:cardCornerRadius="6dp"
        android:elevation="8dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/row_imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:padding="8dp"
                android:src="@drawable/cool_backgrounds"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageButton-->
<!--                android:id="@+id/row_fav_imageButton"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="28dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/row_imageView"-->
<!--                app:layout_constraintHorizontal_bias="0.88"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/row_imageView"-->
<!--                app:layout_constraintVertical_bias="0.181"-->
<!--                android:background="@drawable/ic_baseline_star_23" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Title goes here"
            android:textSize="18sp"
            android:id="@+id/row_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="type goes here"
            android:id="@+id/row_type"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/row_time"
            android:padding="8dp"
            android:text="time added"/>



    </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>